# Ionic 2 - Facebook Auth

Ionic 2 project using supermodular2 and Cordovas built-in libraries for social media authentication.

Tutorial followed:
https://medium.com/appseed-io/third-party-authentication-for-your-ionic-2-mobile-app-9fdd43169deb

Start Ionic seed project:
https://github.com/appseed-io/supermodular2
